<html lang="de">
<meta charset="UTF-8">
<style>
    #wanderplan {
      font-family: "Open Sans", Arial, Helvetica, sans-serif;
      color: #545454;
      border-collapse: collapse;
      width: 100%;
    }
    
    #wanderplan th {
      padding-top: 8px;
      padding-bottom: 8px;
      text-align: left;
      background-color: #089901;
      color: white;
    }
    
    #wanderplan td, #wanderplan th {
      border: 1px solid #ddd;
      padding: 4px;
    }

    .checkbox {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      width: 50px;
      height: 50px;
    }

    a {color: #e6ffe4;}
    a:link {text-decoration: none;}
    a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a:active {text-decoration: underline;}

    #wanderplan tr:hover {background-color: #ddd;}
    
/*    .wp_historie {display: table-row;}
    .wptyp_mon {display: table-row;}
    .wptyp_mtr {display: none;}
*/    
</style>

<p style="font-family: Arial, Helvetica, sans-serif;">Stand: 07.02.2022</p>
<p>Historie: <input type="checkbox" class="checkbox" id="chk_historie" onchange="wp_historie()">12345</p>
<p><img src="./icons/MONxs.png"><input type="checkbox" id="chk_mon" class="checkbox" onchange="wp_mon()"></p>
<p><img src="./icons/MTRxs.png"><input type="checkbox" id="chk_mtr" class="checkbox" onchange="wp_mtr()"></p>
<table id="wanderplan">
<thead><tr>
  <th style="text-align:center;">Datum</th>
  <th>Veranstaltung </th>
  <th>Art</th>
  <th>Wanderführung/<br>Organisation</th>
  <th>Details/Links</th>
</tr></thead>

<tbody>
<tr class="wp_historie wptyp_mtr" style="display:none; color:grey"><td style="text-align:center;"><b>Freitag<br>07.01.2022</b></td><td><b>Monatstreffen Januar mit Neujahrsempfang</b></td><td><img src="./icons/MTRxs.png"></td><td>H. Back </td><td></td></tr>
<tr class="wp_historie wptyp_mon" style="display:none; color:grey"><td style="text-align:center;"><b>Sonntag<br>16.01.2022</b></td><td><b>Glühweinwanderung im Speyerer Stadtwald</b><br>LW: 13 km, KW: ca. 4 km</td><td><img src="./icons/MONxs.png"></td><td>LW: N. Schmidt-Geheb<BR>KW: C. und O. Braun</td><td><b><a href=20220116_MON_Glühweinwanderung, v2.pdf>⇒Beschreibung</a></b></td></tr>
<tr class="wp_historie wptyp_mon"><td style="text-align:center;"><b>Dienstag<br>06.12.2022</b></td><td><b>Ausflug zum Nikolaus</b></td><td><img src="./icons/FAMxs.png"></td><td>B. Steigleider</td><td></td></tr>
<tr class="wp_historie wptyp_mtr"><td style="text-align:center;"><b>Mittwoch<br>07.12.2022</b></td><td><b>Ausflug zum Weihnachtsmarkt nach Mainz</b></td><td><img src="./icons/SENxs.png"></td><td>B. Steigleider</td><td></td></tr>
</tbody></table>
</body>
</html>
<script type="text/javascript">
  function wp_historie() {
  wprows = document.getElementsByClassName("wp_historie");
  for (i=0; i < wprows.length; i++) {
    if (document.getElementById('chk_historie').checked) {
      wprows[i].style.display="table-row";}
    else {
      wprows[i].style.display="none";
      }
    }
  }

  function wp_mon() {
    alert("mon");
    if (document.getElementById("chk_mon").checked) {
      document.getElementsByClassName("wptyp_mon").style.display="table-row";}
      else {
        document.getElementsByClassName("wptyp_mon").style.display="none";}
      }

  function wp_mtr() {
  if (document.getElementById("chk_mtr").checked) {
    alert("mtr");
      document.getElementsByClassName("wptyp_mtr").style.display="table-row";}
    else {
      document.getElementsByClassName("wptyp_mtr").style.display="none";}
    }
</script>